<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>WDCC Academy CLI</title>
  </head>
  <body>
    <form>
      <input type="text" name="command" id="command" required />
      <button type="submit" name="submit" id="submit">Submit</button>
    </form>
    <div>
      <header>Input</header>
      <textarea name="input" id="input"></textarea>
    </div>
    <div>
      <header>Output</header>
      <textarea name="output" id="output" readonly></textarea>
    </div>
  </body>
</html>
